{
  "name": "esbuild-standalone",
  "version": "0.0.11",
  "type": "module",
  "source": "./lib/sdk/index.js",
  "main": "./umd/sdk.umd.js",
  "bin": {
    "esbuild-standalone": "./bin/index.js"
  },
  "dependencies": {
    "@inquirer/confirm": "^5.1.20",
    "picocolors": "^1.1.1",
    "yargs": "^18.0.0"
  },
  "exports": {
    ".": "./lib/standalone.js",
    "./sw": "./lib/standalone-sw.js",
    "./sdk": "./lib/sdk/index.js"
  },
  "files": [
    "lib",
    "umd",
    "README.md",
    "service-worker.js",
    "bin"
  ],
  "devDependencies": {
    "esbuild-plugin-umd-wrapper": "^3.0.0",
    "esbuild-wasm": "^0.27.0",
    "microbundle": "^0.15.1",
    "rimraf": "^6.1.0",
    "tsup": "^8.5.1"
  },
  "scripts": {
    "// @NOTE: generate UMD bundle for Service Worker (Firefox doesn't support esm in SW)": "https://bugzilla.mozilla.org/show_bug.cgi?id=1360870",
    "build:1": "rimraf ./umd && microbundle -f umd --no-compress --globals https://esm.sh/esbuild-wasm@0.27.0=esbuild",
    "dev:1": "rimraf ./umd && microbundle watch -f umd --no-compress --globals https://esm.sh/esbuild-wasm@0.27.0=esbuild",
    "build": "rimraf ./umd && tsup",
    "dev": "rimraf ./umd && microbundle watch -f umd --no-compress --globals https://esm.sh/esbuild-wasm@0.27.0=esbuild",
    "prepublishOnly": "npm run build"
  }
}
